 header h1 {
   text-align: center;
   padding: 12px;
   opacity: 0.6;
   background-color: whitesmoke;
   box-shadow: 2px 2px 2px 2px gainsboro;
   margin-top: 0px
 }

 #input {
  display: none;
   padding: 15px;
   margin-bottom: 20px;
   width: 250px;
  padding: 20px;
 border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 2px gainsboro;
 }

 #input input,
 #input select {
   padding: 8px;
   margin: 5px;
   border-radius: 4px;
   border: 1px solid;
 }

 #input button {
   padding: 8px 12px;
   margin: 5px;
   border: none;
   border-radius: 4px;
   font-weight: bold;
   cursor: pointer;
 }

 #empdept {
   width: 180px;

 }

 #submitbtn {
   background-color: green;
   color: white;
   width: 90px;
 }

 #cancelbtn {
   background-color: red;
   color: white;
   width: 90px;

 }

 #btn {
  
   padding: 10px;
   background-color: blue;
   border: none;
   color: white;
   border-radius: 4px;
   margin-bottom: 10px;
   margin-left: 10px;
   margin-top: 0;
 }

 #search {
   padding: 10px;
   width: 200px;
   border: 1px solid;
   border-radius: 4px;
   margin-left: 10px;
 }

 table {
   margin-top: 5px;
   width: 100%;
   border-collapse: collapse;
   background-color: white;
 }

 th,
 td {
   border: 1px solid gray;
   padding: 8px;
   text-align: center;
 }

 th {
   background-color: gainsboro;
   color: black;
   padding: 10px;
 }

 td button {
   padding: 5px 10px;
   margin-right: 5px;
   border: none;
   border-radius: 4px;
   color: white;

 }
#deleteSelected{
  background-color: red;
  color: white;
  padding: 9px;
  border: none;
  border-radius: 4px;
  margin-left: 10px;
  margin-top: 10px;
}
 .error-msg {
   color: red;
   font-size: 15px;
   margin-left: 15px;
 }

 .side-panel {
  display: none;
   position: fixed;
   right: -300px;
   top: 0;
   width: 200px;
   height: 100%;
   background-color: gainsboro;
   padding: 20px;
   box-shadow: -2px 0 5px;
 }

 .side-panel.show {
  display: block;
   right: 0;
 }

 .side-panel button {
   background-color: red;
   color: white;
   border: none;
   padding: 5px 10px;
   border-radius: 3px;
   margin-bottom: 10px;
 }

 #click {
   padding: 10px;
   background-color: red;
   color: white;
   border: none;
   border-radius: 3px;
   margin-left: 10px;
   margin-top: 10px;
 }

 .action-buttons .view {
   background-color: blue;
   padding: 5px;
   width: 50px;
   margin-top: 10px;
 }

 .action-buttons .edit {
   background-color: green;
   padding: 5px;
   width: 50px;
   margin-top: 10px;
 }

 .action-buttons .delete {
   background-color: red;
   padding: 5px;
   width: 50px;
   margin-top: 10px;
 }
 

#overlay  {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
}

#confirmBox {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: none;
  z-index: 1000;
  text-align: center;
}
#yes{
  background-color:red;
  color: white;
  border-radius: 4px;
  padding: 5px;
  border: none;
  margin-left: 10px;
  margin-top: 20px;
}
#cancel{
  background-color: gray;
  color: white;
  border-radius: 4px;
  padding: 5px;
  border: none;
  margin-left: 20px;
  margin-top: 20px;
}
#messageOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none; 
}

.message-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 background-color: gainsboro;
  padding: 20px 30px;
  border-radius: 6px;
  box-shadow: 1px 2px 3px;
  text-align: center;
  display: none;
 
}

.message-box button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px ;
  border-radius: 4px;
}
